{
  "name": "websocket-node",
  "version": "1.0.0",
  "description": "* 匿名登录\r * 群聊\r * 私聊\r * 在线人数\r * 在线用户列表",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangkaidi/websocket-node.git"
  },
  "author": "cady",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangkaidi/websocket-node/issues"
  },
  "homepage": "https://github.com/zhangkaidi/websocket-node#readme"
}
